<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appProfile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="G2S-QN-gmI">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="oho-KL-Dg0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RT0-Ko-KTf">
                                <rect key="frame" x="20" y="197" width="140" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="65U-LY-XbL"/>
                                    <constraint firstAttribute="height" constant="128" id="kNj-na-ghQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-5o-Y3L">
                                <rect key="frame" x="162" y="248" width="90" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-4b-14c">
                                <rect key="frame" x="92" y="345" width="230" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-Y7-3mv">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="VKP-hM-VgV"/>
                                            <constraint firstAttribute="width" secondItem="d3t-Y7-3mv" secondAttribute="height" multiplier="1:1" id="eI6-W8-cuP"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w67-i3-0RT">
                                        <rect key="frame" x="85" y="0.0" width="60" height="60"/>
                                        <state key="normal" title="Button" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugk-U2-Xw0">
                                        <rect key="frame" x="170" y="0.0" width="60" height="60"/>
                                        <state key="normal" title="Button" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="185" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="TUM-ai-UwW">
                                <rect key="frame" x="20" y="439" width="374" height="175"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="udf-fz-dTY">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="udf-fz-dTY" secondAttribute="height" multiplier="1:1" id="m35-D1-RVa"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="uWi-yC-XB8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-iM-leg">
                                        <rect key="frame" x="194" y="0.0" width="180" height="175"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="185" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gjo-0i-CPU">
                                <rect key="frame" x="20" y="634" width="374" height="175"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="vNQ-BF-bam">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="NGR-Rt-EIT"/>
                                            <constraint firstAttribute="width" secondItem="vNQ-BF-bam" secondAttribute="height" multiplier="1:1" id="NtS-02-rbB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="NOk-h8-Fi9">
                                        <rect key="frame" x="195" y="0.0" width="179" height="175"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cyz-5o-Y3L" firstAttribute="leading" secondItem="RT0-Ko-KTf" secondAttribute="trailing" constant="2" id="2ck-1p-nWy"/>
                            <constraint firstItem="gs1-4b-14c" firstAttribute="centerX" secondItem="cyz-5o-Y3L" secondAttribute="centerX" id="5Kg-Jd-rjR"/>
                            <constraint firstItem="RT0-Ko-KTf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153" id="6rn-aF-Mnm"/>
                            <constraint firstItem="RT0-Ko-KTf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Je-Jy-pjH"/>
                            <constraint firstItem="Gjo-0i-CPU" firstAttribute="centerX" secondItem="TUM-ai-UwW" secondAttribute="centerX" id="CyB-UX-Iro"/>
                            <constraint firstAttribute="trailing" secondItem="Gjo-0i-CPU" secondAttribute="trailing" constant="20" id="DgH-1R-Aab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TUM-ai-UwW" secondAttribute="trailing" constant="20" id="JM4-VE-P66"/>
                            <constraint firstItem="TUM-ai-UwW" firstAttribute="top" secondItem="gs1-4b-14c" secondAttribute="bottom" constant="34" id="Mgz-s0-lVv"/>
                            <constraint firstItem="gs1-4b-14c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PN9-QY-UO8"/>
                            <constraint firstItem="gs1-4b-14c" firstAttribute="top" secondItem="RT0-Ko-KTf" secondAttribute="bottom" constant="20" id="adI-GJ-wg9"/>
                            <constraint firstItem="G2S-QN-gmI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cxV-7q-UV0"/>
                            <constraint firstItem="G2S-QN-gmI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iHA-zO-6wr"/>
                            <constraint firstItem="TUM-ai-UwW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="l4s-ou-AMW"/>
                            <constraint firstItem="G2S-QN-gmI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mBX-fJ-Djt"/>
                            <constraint firstItem="cyz-5o-Y3L" firstAttribute="centerY" secondItem="RT0-Ko-KTf" secondAttribute="centerY" id="xzj-Ad-dJG"/>
                            <constraint firstItem="Gjo-0i-CPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yCF-Ue-uUl"/>
                            <constraint firstItem="Gjo-0i-CPU" firstAttribute="top" secondItem="TUM-ai-UwW" secondAttribute="bottom" constant="20" id="yd2-SK-pBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
